initGame;
    initWindow(600, 400);
    setWindowTitle("test window");
    gameObject a = GameObject(100, 100, 100, 100, 255, 0, 0);
    gameObject b = GameObject(300, 100, 100, 100, 0, 0, 255);
    integer display = 1;
    integer running = 1;
    while(running == 1){
        if(keyDown("Space") == 1){
            display = display * -1;
        }

        setBackgroundColor(255, 255, 255);

        if(display == 1){
            draw(a);
        }
        else{
            draw(b);
        }
        show();
    }
endGame;